#--
#-- All lines beginning with #-- will be stripped from the generated file.
#--
#
# Run `conda build .` to build this package
#

package:
  name: "{productNameLowercase}"
  version: "{version}"

source:
  git_rev: "{gitrev}"
  git_url: "{giturl}"
{patches}

build:
  number: {buildnum}
  string: "{build_string}"
#  binary_relocation: false

requirements:
  build:{build_req}

  run:{run_req}

about:
  home: "{giturl}"
#  license: GPLv2
#  summary: A version manager tracking product dependencies
